<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my9z-mall9j</artifactId>
        <groupId>org.wczy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my9z-shop-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wczy</groupId>
            <artifactId>my9z-shop-bean</artifactId>
            <version>${my9z.shop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wczy</groupId>
            <artifactId>my9z-shop-common</artifactId>
            <version>${my9z.shop.version}</version>
        </dependency>
    </dependencies>

</project>
